<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.3.3 (12081) - http://www.bohemiancoding.com/sketch -->
    <title>btn-play</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="idle" sketch:type="MSArtboardGroup" transform="translate(-20.000000, -58.000000)">
            <g id="btn-play" sketch:type="MSLayerGroup" transform="translate(20.000000, 58.000000)">
                <circle id="Oval-1" fill="#E2E7EE" sketch:type="MSShapeGroup" cx="28" cy="28" r="28"></circle>
                <path d="M22,38.6125941 L22,17.735671 C22,17.1459274 22.78,16.7331069 23.32,17.2049018 L36.04,27.4074659 C36.52,27.761312 36.52,28.5279787 36.04,28.8818249 L23.32,39.2023377 C22.78,39.6151582 22,39.261312 22,38.6125941" id="Imported-Layers" fill="#061C3F" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg>