<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.3.3 (12081) - http://www.bohemiancoding.com/sketch -->
    <title>btn-pause</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="counting" sketch:type="MSArtboardGroup" transform="translate(-20.000000, -58.000000)">
            <g id="btn-pause" sketch:type="MSLayerGroup" transform="translate(20.000000, 58.000000)">
                <g id="Oval-1-+-Imported-Layers" fill="#4BCA81" sketch:type="MSShapeGroup">
                    <circle id="Oval-1" cx="28" cy="28" r="28"></circle>
                </g>
                <path d="M37.3181818,25.3631285 L18.6818182,25.3631285 C18.3181818,25.3631285 18,24.7374302 18,24.0223464 L18,21.3407821 C18,20.6256983 18.3181818,20 18.6818182,20 L37.3181818,20 C37.6818182,20 38,20.6256983 38,21.3407821 L38,24.0223464 C38,24.7374302 37.6818182,25.3631285 37.3181818,25.3631285 L37.3181818,25.3631285 Z M37.3181818,36 L18.6818182,36 C18.3181818,36 18,35.3743017 18,34.6592179 L18,31.9776536 C18,31.3519553 18.3181818,30.726257 18.6818182,30.726257 L37.3181818,30.726257 C37.6818182,30.726257 38,31.3519553 38,32.0670391 L38,34.7486033 C38,35.3743017 37.6818182,36 37.3181818,36 L37.3181818,36 Z" id="Imported-Layers" fill="#FFFFFF" sketch:type="MSShapeGroup" transform="translate(28.000000, 28.000000) rotate(-270.000000) translate(-28.000000, -28.000000) "></path>
            </g>
        </g>
    </g>
</svg>