<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <!-- Used for debugging, should be false for deployment -->
    <aura:attribute name="loggingEnabled" type="Boolean" default="false"/>
    
	<!-- Event Handlers to track navigation within the Console -->
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="lightning:tabCreated" action="{!c.onTabUpdated}"/>
    <aura:handler event="lightning:tabFocused" action="{!c.onTabFocused}"/>
    <aura:handler event="lightning:tabUpdated" action="{!c.onTabUpdated}"/>
    <aura:handler event="lightning:tabReplaced" action="{!c.onTabUpdated}"/>
    <aura:handler event="lightning:tabClosed" action="{!c.onTabClosed}"/>
    
    <!-- console navigation variables -->
    <aura:attribute name="consoleTabId" type="String"/>
    <aura:attribute name="isConsoleNavigation" type="Boolean" default="false" access="global"/>
    
    <!-- serviceConsoleCaseTimer design attributes - set in App Builder -->
    <aura:attribute name="hideCmpVar" type="Boolean" default="false" access="global"/>
    <aura:attribute name="cmpHeaderVar" type="String" default="Session Timer" access="global"/>   
    <aura:attribute name="hideClockVar" type="Boolean" default="false" access="global"/>
    <aura:attribute name="hideListVar" type="Boolean" default="false" access="global"/>
    <aura:attribute name="allowManualVar" type="Boolean" default="false" access="global"/>
    <aura:attribute name="autoStartVar" type="Boolean" default="true" access="global"/>
    <aura:attribute name="stopWhenCaseClosedVar" type="Boolean" access="global"/>
    <aura:attribute name="maintabClosed" type="Boolean" default="false"/>
	<aura:attribute name="pauseOnLostFocus" type="Boolean" default="false" access="global"/>
    <aura:attribute name="bufferInSecondsVar" type="Integer" default="5" access="global"/>
    
    <!-- Record variables to track updates/changes to the current record -->
    <aura:attribute name="pausedVar" type="Boolean"/>

    <!-- Load the LWC that handles most of the logic. The variables passed may be 
		 updated by this component, and trigger actions in the LWC --> 
    <c:serviceConsoleCaseTimer 
        onpassingrecordid="{!c.openRecord}"
		recordId="{!v.recordId}"
        hideCmp="{!v.hideCmpVar}"
        cmpHeader="{!v.cmpHeaderVar}"
        hideClock="{!v.hideClockVar}"
        hideList="{!v.hideListVar}"
        allowManual="{!v.allowManualVar}"
        autoStart="{!v.autoStartVar}"
        paused="{!v.pausedVar}" 
        tabclosed="{!v.maintabClosed}"
        isConsoleNavigation="{!v.isConsoleNavigation}"
        pauseOnLostFocus="{!v.pauseOnLostFocus}"
        stopWhenCaseClosed="{!v.stopWhenCaseClosedVar}"
        bufferInSeconds="{!v.bufferInSecondsVar}"
    />
</aura:component>